<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- See xml-v11/preference_headers.xml for tablet layout. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:gecko="http://schemas.android.com/apk/res-auto"
                  android:enabled="false">

    <org.mozilla.gecko.preferences.DefaultBrowserPreference
            android:key="android.not_a_preference.default_browser.link"
            android:persistent="false"
            android:title="@string/pref_default_browser"
            url="https://support.mozilla.org/kb/make-firefox-default-browser-android?utm_source=inproduct&amp;utm_medium=settings&amp;utm_campaign=mobileandroid" />

    <PreferenceScreen android:title="@string/pref_category_general"
                      android:summary="@string/pref_category_general_summary"
                      android:key="android.not_a_preference.general_screen"
                      android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment" >
        <extra android:name="resource"
               android:value="preferences_general"/>
    </PreferenceScreen>

    <PreferenceScreen android:title="@string/pref_category_search"
                      android:summary="@string/pref_category_search_summary"
                      android:key="android.not_a_preference.search_screen"
                      android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment" >
        <extra android:name="resource"
               android:value="preferences_search"/>
    </PreferenceScreen>

    <PreferenceScreen android:title="@string/pref_category_privacy_short"
                      android:summary="@string/pref_category_privacy_summary"
                      android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment" >
        <extra android:name="resource"
               android:value="preferences_privacy" />
    </PreferenceScreen>

    <PreferenceScreen android:title="@string/pref_category_accessibility"
                      android:summary="@string/pref_category_accessibility_summary"
                      android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment" >
        <extra android:name="resource"
               android:value="preferences_accessibility" />
    </PreferenceScreen>

    <PreferenceScreen android:title="@string/pref_category_notifications"
                      android:summary="@string/pref_category_notifications_summary"
                      android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment"
                      android:key="android.not_a_preference.notifications_screen">
        <extra android:name="resource"
               android:value="preferences_notifications"/>
    </PreferenceScreen>

    <PreferenceScreen android:title="@string/pref_category_advanced"
                      android:summary="@string/pref_category_advanced_summary"
                      android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment"
                      android:key="android.not_a_preference.advanced_screen" >
        <extra android:name="resource"
               android:value="preferences_advanced"/>
    </PreferenceScreen>

    <org.mozilla.gecko.preferences.PrivateDataPreference
            android:key="android.not_a_preference.privacy.clear"
            android:title="@string/pref_clear_private_data_now"
            android:persistent="true"
            android:positiveButtonText="@string/button_clear_data"
            gecko:entries="@array/pref_private_data_entries"
            gecko:entryValues="@array/pref_private_data_values"
            gecko:entryKeys="@array/pref_private_data_keys"
            gecko:initialValues="@array/pref_private_data_defaults" />

    <PreferenceScreen android:title="@string/pref_category_vendor"
                      android:summary="@string/pref_category_vendor_summary"
                      android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment" >
        <extra android:name="resource"
               android:value="preferences_vendor"/>
    </PreferenceScreen>

</PreferenceScreen>
